# Database
DB_HOST=localhost
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIME_ZONE=America/Sao_Paulo
DB_NAME=pangya
DB_USER=pangya
DB_PASSWORD=pangya

# LoginServer
LOGIN_HOST=localhost
LOGIN_PORT=10103

# SyncServer
SYNC_HOST=localhost
SYNC_PORT=5000
