# Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIME_ZONE=America/Sao_Paulo
DB_NAME=pangya
DB_USER=pangya
DB_PASSWORD=pangya

# LoginServer
LOGIN_HOST=127.0.0.1
LOGIN_PORT=10103

# GameServer
GAME_HOST=127.0.0.1
GAME_PORT=20201

# SyncServer
SYNC_HOST=127.0.0.1
SYNC_PORT=5000
